
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
     <!-- Title bar icon -->
    <link rel = "icon" href ="./static/images/Logo.png" "type "image/x-icon"> 

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  
  <style>

body{
        background-color: black;
        color: white;
        }

h2{
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 0.5em;
}
label{
    font-size: 1.5em;

}
.bg{
    background-color: black;
  
    width: 100%;
    height: 100vh;
}
.form-container{
    background-color: #79a4d17a;
    margin-top: 11.2em;
    width: 100%;
    margin-left:28em;
    padding: 76px 50px;
    border-radius: 3%;
    border: 1px solid #9d48ff;
    -webkit-box-shadow: 3px 9px 186px 21px rgba(34,14,145,1);
    -moz-box-shadow: 3px 9px 186px 21px rgba(34,14,145,1);
    box-shadow: 3px 9px 186px 21px rgb(98 83 181 / 59%);
}
#btn-id{
    width:85%;
    margin-top: 2em;
    margin-left: 1.5em;
}
        
    </style>

</head>

<body>
  <div class="form-signin container-fluid">
    <div class="row">
      <div class="col-md-4">
        <form class="form-container" action="login" method="post">
            {% csrf_token %}

          <h2>Login Form</h2>
          <div class="form-group">
            <label class="form-label">Username</label>
            <input type="text" class="form-control" name="username" placeholder="Enter username" required></div>
          <div class="form-group">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block" id="btn-id">Submit</button>
            {% for message in messages %}
            <h5 align="center">{{message}}</h5>
            {% endfor %}
        </form>
      </div>
    </div>
  </div>

</body>

</html>
